stages:
    make_dataset:
        cmd: python .\src\data\make_dataset.py .\data\raw\creditcard.csv  .\data\processed
        deps:
        - .\data\raw\creditcard.csv
        - .\src\data\make_dataset.py
        params:
        - make_dataset.test_size
        - make_dataset.seed
        outs:
        - .\data\processed
    train_model:
        cmd: python .\src\models\train_model.py .\data\processed\train.csv .\models Class
        deps:
        - .\src\models\train_model.py
        - .\data\processed\train.csv
        params:
        - train_model.n_estimators
        - train_model.max_depth
        - train_model.seed
        outs:
        - .\models
    visualize:
        cmd: python .\src\visualization\visualize.py .\models\model.joblib .\data\processed .\dvclive Class
        deps:
        - .\src\visualization\visualize.py
        - .\models\model.joblib
        - .\data\processed
        outs:
        - .\dvclive



    


